<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    tools:context="com.apro.paraflight.ui.MainActivity">

  <FrameLayout
      android:id="@+id/mapboxLayout"
      android:layout_width="match_parent"
      android:layout_height="match_parent" />

  <androidx.fragment.app.FragmentContainerView
      android:id="@+id/mainContainerView"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:defaultNavHost="true" />

  <com.apro.paraflight.ui.customview.CompassView
      android:id="@+id/compassView"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:visibility="gone"
      android:alpha="0"
      tools:alpha="1"
      tools:visibility="visible" />

  <!--  <include-->
  <!--      android:id="@+id/bottomSheetLayout"-->
  <!--      layout="@layout/layout_bottom_sheet" />-->

</androidx.coordinatorlayout.widget.CoordinatorLayout>