<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:minHeight="300dp">


  <TextView
      android:id="@+id/totalDistanceTextView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginTop="20dp"
      android:fontFamily="@font/roboto_medium"
      android:textColor="@color/black"
      android:textSize="20sp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:text="Total distance: 3008 m" />

  <TextView
      android:id="@+id/durationTextView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginTop="20dp"
      android:fontFamily="@font/roboto_medium"
      android:textColor="@color/black"
      android:textSize="20sp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/totalDistanceTextView"
      tools:text="Duration: 5:56" />

  <TextView
      android:id="@+id/averageSpeedTextView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginTop="20dp"
      android:fontFamily="@font/roboto_medium"
      android:textColor="@color/black"
      android:textSize="20sp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/durationTextView"
      tools:text="Average speed: 45 km/h" />


</androidx.constraintlayout.widget.ConstraintLayout>
