<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:keepScreenOn="true">


  <ImageButton
      android:id="@+id/backImageButton"
      style="@style/Paraflight.Button.Default"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/activity_horizontal_margin"
      android:layout_marginTop="40dp"
      android:src="@drawable/ic_arrow_back"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:ignore="ContentDescription" />


  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/activity_horizontal_margin"
      android:layout_marginTop="120dp"
      android:orientation="vertical"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent">

    <TextView
        android:id="@+id/clientVersionTextView"
        style="@style/TextAppearance.About.Info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@string/client_version_s" />

    <TextView
        android:id="@+id/clientNameTextView"
        style="@style/TextAppearance.About.Info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@string/user_name_s" />

    <TextView
        android:id="@+id/temperatureTextView"
        style="@style/TextAppearance.About.Info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@string/temperature_s" />

    <TextView
        android:id="@+id/locationNameTextView"
        style="@style/TextAppearance.About.Info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@string/location_name_s" />

    <TextView
        android:id="@+id/visibilityTextView"
        style="@style/TextAppearance.About.Info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@string/visibility_s" />

    <TextView
        android:id="@+id/pressureTextView"
        style="@style/TextAppearance.About.Info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@string/pressure_s" />

    <TextView
        android:id="@+id/pressureSensorTextView"
        style="@style/TextAppearance.About.Info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@string/pressure_sensor_s" />

    <TextView
        android:id="@+id/alt1TextView"
        style="@style/TextAppearance.About.Info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@string/pressure_sensor_s" />

    <TextView
        android:id="@+id/alt2TextView"
        style="@style/TextAppearance.About.Info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@string/pressure_sensor_s" />

    <TextView
        android:id="@+id/alt3TextView"
        style="@style/TextAppearance.About.Info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@string/pressure_sensor_s" />

  </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
