<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true">

  <TextView
      android:id="@+id/stateTextView"
      android:layout_width="wrap_content"

      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginTop="20dp"
      android:fontFamily="@font/roboto_bold"
      android:textColor="#ff0000"
      android:textSize="20sp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/speedMeterView"
      tools:text="PREPARING" />

  <com.apro.paraflight.ui.customview.MeterView
      android:id="@+id/speedMeterView"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintWidth_percent=".33"
      app:mv_name="@string/gs" />

  <com.apro.paraflight.ui.customview.MeterView
      android:id="@+id/timeMeterView"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintWidth_percent=".33"
      app:mv_title="@string/flight_time" />

  <com.apro.paraflight.ui.customview.MeterView
      android:id="@+id/altitudeMeterView"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintWidth_percent=".33"
      app:mv_name="@string/asl"
      app:mv_unit="@string/m" />

  <ImageButton
      android:id="@+id/layerImageButton"
      style="@style/Paraflight.Button.Default"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="180dp"
      android:layout_marginEnd="@dimen/activity_horizontal_margin"
      android:src="@drawable/ic_layers"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:ignore="ContentDescription" />


  <com.apro.paraflight.ui.customview.MeterView
      android:id="@+id/distMeterView"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintWidth_percent=".33"
      app:mv_name="DST" />

  <com.apro.paraflight.ui.customview.MeterView
      android:id="@+id/cameraModeMeterView"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintWidth_percent=".33"
      app:mv_title="camera" />

  <com.apro.paraflight.ui.customview.MeterView
      android:id="@+id/renderModeMeterView"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintWidth_percent=".33"
      app:mv_title="render" />


</androidx.constraintlayout.widget.ConstraintLayout>

