<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:background="@color/meter_view_background"
    android:foreground="@drawable/selector_dark">

  <TextView
      android:id="@+id/nameTextView"
      style="@style/TextAppearance.MeterView.Name"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:paddingStart="8dp"
      android:textAllCaps="true"
      android:textColor="@android:color/white"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:ignore="RtlSymmetry"
      tools:text="@string/gs" />


  <TextView
      android:id="@+id/titleTextView"
      style="@style/TextAppearance.MeterView.Title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:ignore="RtlSymmetry"
      tools:text="@string/flight_time" />

  <TextView
      android:id="@+id/amountTextView"
      style="@style/TextAppearance.MeterView.Amount"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:includeFontPadding="false"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      tools:text="150" />

  <TextView
      android:id="@+id/infoTextView"
      style="@style/TextAppearance.MeterView.Info"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:includeFontPadding="false"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:text="150" />

  <TextView
      android:id="@+id/unitTextView"
      style="@style/TextAppearance.MeterView.Unit"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="4dp"
      android:paddingStart="4dp"
      android:paddingEnd="8dp"
      android:textColor="@android:color/white"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:ignore="RtlSymmetry"
      tools:text="km/h" />


</androidx.constraintlayout.widget.ConstraintLayout>